<!DOCTYPE html>
            <html lang=“en”>
                <head>
                    <meta charset=“UTF-8”>
                    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
                    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
                    <title>VMS288L Projects Home Page</title>
                    <link rel=“stylesheet” href=“style.css”>
                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Corben&display=swap');

                        h1 {
                            font-family: 'Corben', cursive;
                            font-size: 10rem;
                        }

                        a {
                            font-family: 'Corben', cursive;
                            font-size: 2rem;
                            line-height: 2.5rem;
                            color: black;
                            text-decoration: none;
                        }

                        a:hover {
                            font-size: 2.1rem;
                        }


                    </style>
                </head>
                     <body>
                         <script src=“index.js”></script>
                         <center><h1 style="margin-bottom: 0.2em;">Welcome</h1>
                         <a href="tarot-home.html" style="margin-top: 0.2em;">Go to Project 1 &rarr;</a></center>
                    </body>
                        </html>