<!DOCTYPE html>
            <html lang=“en”>
                <head>
                    <meta charset=“UTF-8”>
                    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
                    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
                    <title>The Devil Card</title>
                    <link rel=“stylesheet” href=“style.css”>
                    <style>
                    

                    body {
                        background: url("../images/devil-background.png") no-repeat center center fixed;
                        background-size: cover;
                        position: absolute;
                        margin: 0 0 0 0;
                    }

                    #pent {
                        position: fixed;
                        display: block;
                        left: calc(35% - 35vh);
                        width: 80vh;
                        opacity: 70%;
                        top:-7vh;
                    
                    }

                    h1 {
                        font-family: "CiseauxMatisseW90-Cut-Out";   
                        font-size: 5rem;
                        position: fixed;
                        left: -4%;
                        bottom: calc(10vh + 100px);
                        color: rgb(0, 0, 0);
                        transform: rotate(-90deg);
                    }
                    

                    </style>
                </head>
                <body>
                        <script src=“index.js”></script>
                            <img id="pent" src="../images/pentagram.png" alt="Pentagram">
                        <h1 id="text">The Devil</h1>
                </body>
            </html>

           