<!DOCTYPE html>
            <html lang=“en”>
                <head>
                    <meta charset=“UTF-8”>
                    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
                    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
                    <title>The High Priestess Card</title>
                    <link rel=“stylesheet” href=“style.css”>
                    <style>
                    
                    
                    body {
                        background: url("../images/background.png") no-repeat center center fixed;
                        background-size: cover;
                        position: absolute;
                    }

                    #portrait {
                        position: fixed;
                        display: block;
                        left: calc(50% - 35vh);
                        top: 4.5vh;
                        width: 70vh;
                        z-index: 0;
                    }

                    #number {
                        position: fixed;
                        display: block;
                        right: 1.5vw;
                        margin-top: -1vh;
                        width: 30vh;
                        mix-blend-mode: difference;
                    }

                    h1 {
                        font-family: "CiseauxMatisseW90-Cut-Out";   
                        font-size: 5rem;
                        left: calc(70% - 250px);
                        bottom: 5vh;
                        color: white;
                        position: fixed;
                        width: 500px;
                    }
                    

                    </style>
                </head>
                <body>
                        <script src=“index.js”></script>
                        <img id="portrait" src="../images/Portrait.png" alt="Grace Hopper portrait">
                        <img id="number" src="../images/II.png" alt="Roman numeral two">
                        <h1 id="text">The High Priestess</h1>
                        
                </body>
            </html>