<!DOCTYPE html>
            <html lang=“en”>
                <head>
                    <meta charset=“UTF-8”>
                    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
                    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
                    <title>The Lovers Card</title>
                    <link rel=“stylesheet” href=“style.css”>
                    <style>
                    

                    body {
                        background: url("../images/lovers-background.png") no-repeat center center fixed;
                        background-size: cover;
                        position: absolute;
                        margin: 0 0 0 0;
                    }

                    h1 {
                        font-family: "CiseauxMatisseW90-Cut-Out";   
                        font-size: 5rem;
                        position: fixed;
                        left: -4%;
                        bottom: calc(10vh + 100px);
                        color: rgb(0, 0, 0);
                        transform: rotate(-90deg);
                    }
                    

                    </style>
                </head>
                <body>
                        <script src=“index.js”></script>
                            <!--<img id="couple" src="../images/couple.png" alt="Vintage lesbian couple sitting together">-->
                        <h1 id="text">The Lovers</h1>
                </body>
            </html>

           