<!DOCTYPE html>
            <html lang=“en”>
                <head>
                    <meta charset=“UTF-8”>
                    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
                    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
                    <title>The Star Card</title>
                    <link rel=“stylesheet” href=“style.css”>
                    <style>
                    

                    body {
                        background: url("../images/star-background.png") no-repeat center center fixed;
                        background-size: cover;
                        position: absolute;
                        margin: 0 0 0 0;
                    }

                    #man {
                        display: block;
                        position: fixed;
                        position: fixed;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom:0;
                        width: 90%;
                    
                    }

                    h1 {
                        font-family: "CiseauxMatisseW90-Cut-Out";   
                        font-size: 5rem;
                        position: fixed;
                        left: 5%;
                        bottom: 5vh;
                        color: rgb(255, 255, 255);
                    }
                    

                    </style>
                </head>
                <body>
                        <script src=“index.js”></script>
                            <center><img id="man" src="../images/desk-guy.png" alt="Man at desk"></center>
                        <h1 id="text">The Star</h1>
                </body>
            </html>